# port
server.port=9999

# context-path
# server.servlet.context-path=/kblife #'/'

# mybatis.configuration...dbconn.properties file information
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=mykb
spring.datasource.password=1234

# username : c##gabeen
# password : 1234
# ip: 10.10.221.40

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

# 

# connect mybatis 
mybatis.config-location=classpath:config/SqlMapConfig.xml


# aws 

# S3 Bucket
cloud.aws.credentials.accessKey=AKIASRKTTOV2VXVWQF2R
cloud.aws.credentials.secretKey=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

# AWS S3 Service bucket
cloud.aws.s3.bucket=spring-s3-artizen
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# multipart 
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB